{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"incremental": true,
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
